# Backup file
bu() {
	emulate -L zsh
	if [[ -z "$1" ]] ; then
		print "Backup a file with a timestamp and create a copy with preserved attributes"
		print -P "Usage: %F{green}bu%f [<filename>] [--log|-l]"
		print "	  [--log|-l|--logclear|-lc]"
		print "filename	Filename to backup"
		print -- "--log|-l 	Arg1: Print bu log Arg2: Log timestamp and filename to "'$ZDOTDIR'"/.zbulog"
		print -- "--logclear|-lc	Clear bu log"
	elif [[ $# -eq 1 ]] && [[ "$1" == "--log" || "$1" == "-l" ]]; then # Print backup file log
		[ -f $ZDOTDIR/.bulog ] && cat $ZDOTDIR/.bulog || { print "bu: Backup log does not exist! Run a file backup with --log" >&2 && return 1 }
	elif [[ $# -eq 1 ]] && [[ "$1" == "--logclr" || "$1" == "-lc" ]]; then # Clear backup file log
		print "" > $ZDOTDIR/.bulog
		print "bu: Cleared backup log file."
	else
		if [ -f "$1" ] || [ -d "$1" ]; then
			local timestamp=$(date +%Y%m%d%H%M%S)
			mv "$1" "$1".bak_"$timestamp" # Rename file with date in filename
			cp -Rip "$1".bak_"$timestamp" "$1" # Copy backup and use original filename
			if [[ $# -eq 2 ]] && [[ "$2" == "--log" || "$2" == "-l" ]]; then
				print "$(date "+%Y-%m-%d %T") bu: $PWD/$1" >> $ZDOTDIR/.bulog
			fi
			print "bu: Backed up file "$1" to "$1".bak_"$timestamp""
		else
			print "bu: File '"$1"' does not exist." >&2
			return 1
		fi
	fi
}
