# Extract archives
# Adapted from ohmyzsh plugin extract
ext(){
	if [ $# -eq 0 ] ; then
		print "Extract an archive"
		print "Supported archives: zip,7z,Z,bz2,gz,rar,jar,tar,tarballs,cab,lzma,xz"
		print -P "Usage:  %F{green}(ext)tract%f [<files>]"
		print " files  Filename of archives"
	fi
	local file dir
	for i in "$@"; do
		file="$i"
		dest="${file:r}" # File name excluding extension
		[ -f "$file" ] && file="${file:t}" # Archive is in pwd
		[ ! -f "$file" ] && { print "extract: Archive '$file' does not exist!" >&2 && return 1 }
		[[ "$file" = *.t* ]] && mkdir -p ./$dest # Create destination dir for tar
		case ${(L)1} in
			*.bz2)      bunzip2 $file		 ;;
			*.cab)      cabextract -d ./$dest $file  ;;
			*.gz)       gunzip $file 		 ;;
			*.jar)      unzip $file -d ./$dest	 ;;
			*.lzma)     unlzma $file 		 ;;
			*.rar)      unrar x $file ./$dest	 ;;
			*.tar)      tar -xvf $file -C $dest	 ;;
			*.tar.bz2)  tar -jxvf $file -C $dest	 ;;
			*.tar.gz)   tar -zxvf $file -C $dest	 ;;
			*.tar.xz)   tar -jxf $file -C $dest	 ;;
			*.tbz2)     tar -jxvf $file -C $dest	 ;;
			*.tgz)      tar -zxvf $file -C $dest	 ;;
			*.xz)       unxz $file 			 ;;
			*.zip)      unzip -q $file -d ./$dest	 ;;
			*.Z)        uncompress $file		 ;;
			*.7z)       7za e $file -o./$dest	 ;;
			*)          print "extract: Unable to extract '$file' - Unknown extension" >&2
		esac
	done
}
