# Fuzzy search dirstack
fd() {
	# Arg exists in PWD or pushd stack navigation
	if [ -d "$1" ] || [[ "$1" = (-*[0-9]|+*[0-9]) ]]; then
		builtin cd "$1"
		return
	fi
	local -a lines dir
	(($+commands[fzf])) || { print "$0: Function requires fzf" >&2 && return 1 }
	lines=( "${(f)$(dirs -v)}" ) # Fetch dirstack - f: split expansion to lines
	(( $#lines > 1 )) && shift lines # Remove first dir from array - PWD
	if (( $# >= 1 )); then
		dir=( $(print -l "${lines[@]}" | fzf -0 -q "$1") ) # Search arg in fzf - exit if no results
	else
		dir=( $(print -l "${lines[@]}" | fzf) ) # Search dirstack in fzf
	fi
	(( ${#dir[1]} == 0 )) && return 1 # No results returned from fzf
	# Navigate stack based on pushdminus opt
	[[ -o pushdminus ]] && builtin cd -${dir//[^0-9]} || builtin cd +${dir//[^0-9]}
	[ "$2" = 'l' ] && ls -lah || : # List directory after cd
	return $?
}
